<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.cmpe277.termproject.EventActivity">

    <include
        android:id="@+id/eventToolBar"
        layout="@layout/toolbar" />

    <TextView android:text="@string/textViewTitle" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleEvent"
        android:layout_below="@id/eventToolBar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/editTitleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleEvent"
        android:layout_toRightOf="@id/titleEvent"
        android:layout_marginLeft="75dp"
        android:hint="Please enter title"/>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEvent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:text="Description"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/descriptionEvent"
        android:layout_toRightOf="@id/descriptionEvent"
        android:layout_marginLeft="45dp"
        android:hint="Enter description"/>

    <TextView
        android:id="@+id/startDateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEvent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="18dp"
        android:text="StartDate"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/endDateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="22dp"
        android:text="EndDate"
        android:layout_below="@id/startDateEvent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>
