<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.sjsu.cmpe277.termproject.EventActivity">

    <include
        android:id="@+id/eventToolBar"
        layout="@layout/toolbar" />


    <TextView android:text="@string/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleEvent"
        android:layout_below="@id/eventToolBar"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/editTitleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleEvent"
        android:layout_toRightOf="@id/titleEvent"
        android:layout_marginLeft="75dp"
        android:hint="Please enter title"/>

    <TextView
        android:id="@+id/descriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEvent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="Description"/>

    <EditText
        android:id="@+id/editDescriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/descriptionEvent"
        android:layout_toRightOf="@id/descriptionEvent"
        android:layout_marginLeft="45dp"
        android:hint="Enter description"/>


    <Button
        android:layout_below="@id/descriptionEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateButton"
        android:layout_marginTop="40dp"
        android:text="Start Date"
        android:onClick="showDatePicker1"/>

    <TextView
        android:id="@+id/startDateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescriptionEvent"
        android:layout_marginLeft="150dp"
        android:text="StartDate"
        android:layout_alignBaseline="@id/startDateButton"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/EndDateButton"
       android:text="EndDate"
       android:layout_marginTop="10dp"
       android:layout_below="@id/startDateButton"
       android:onClick="showDatePicker"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateViewer"
        android:layout_below="@id/startDateEvent"
        android:hint="EndDate"
        android:layout_alignBaseline="@id/EndDateButton"
        android:layout_marginLeft="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartTimeButton"
        android:text="StartTime"
        android:onClick="showTimePicker"
        android:layout_below="@id/EndDateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeClicker"
        android:layout_alignBaseline="@id/StartTimeButton"
        android:layout_below="@id/startDateViewer"
        android:hint="Start Time"
        android:layout_marginLeft="150dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimeButton"
        android:text="EndTime"
        android:onClick="showTimePicker1"
        android:layout_below="@id/StartTimeButton"
        android:layout_marginTop="20dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimeClicker2"
        android:layout_alignBaseline="@id/endTimeButton"
        android:layout_below="@id/startTimeClicker"
        android:hint="EndTime"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>
